# where we should put our WAR file to deploy it
deploy.dir=/var/lib/tomcat8/webapps

# best if this is the version of the servlet API that you are running
servlet-api.jar=/usr/share/tomcat8/lib/servlet-api.jar

# the name of our WAR & web app
application.name = ditaa

# the main ditaa source dir
ditaa.dir			= ${basedir}/../..
