build.dir			= ${basedir}/build
src.dir				= ${basedir}/src
lib.dir				= ${basedir}/lib
public.dir			= ${src.dir}/org/ditaa/web/public
src.war.dir			= ${basedir}/war

classes.dir			= ${build.dir}/classes
build.war.dir			= ${build.dir}/war
web-inf.dir			= ${build.war.dir}/WEB-INF
web.xml				= ${web-inf.dir}/web.xml
web-inf-classes.dir		= ${web-inf.dir}/classes
web-inf-lib.dir			= ${web-inf.dir}/lib
gwt-xml-ep.name			= org.ditaa.web.Ditaa
war.filename			= ${application.name}.war
war.file			= ${build.dir}/${war.filename}
build.lib.dir			= ${build.dir}/lib
lib.name			= ${application.name}.jar
